* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)), url("logo1.png");
  }
  
  .container1 {
    max-width: 75%;
    margin: auto;
    height: 80vh;
    margin-top: 5%;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    opacity: 0.8;
  }
  
  .left, .right {
    width: 50%;
    padding: 30px;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .flex1 {
    display: flex;
  }
  
  .main_image {
      width: 100%;
      height: auto;
    }
    
  .slide {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
  .right{
      padding: 50px 100px 50px 50px;
  }
  
  h3{
      color: #af827d;
      margin: 20px 0px;
      font-size: 25px;
  }
  
  h5,p,small{
      color: #837D7C;
  }
  
  h4{
      color: black;
  }
  
  p{
      padding: auto;
      margin: 20px 0px;
      line-height: 30px;
  }
  
  
  
  h5{
      font-size: 15px;
      margin: 10px 0px;
  }
  
  .add span{
      border-radius: 50%;
      border: 1px solid #C1908B;
      padding: 5px 10px;
      margin: 20px 10px 20px 0px;
      color: #af827d;
      text-align: center;
  
  }
  .add span:hover{
    background-color: #837D7C;
    color: #111;
    cursor: pointer;
  }
  .add label{
      border-radius: 30px;
      border: 1px solid #C1908B;
      padding: 5px 15px;
      margin: 20px 10px 20px 0px;
      color: #af827d;
      text-align: center;
  }
  .add label:hover{
    background-color: #837D7C;
    color: #111;
    cursor: pointer;
  }
  
  button{
      background: #af827d;
      border: none;
      border-radius: 30px;
      padding: 10px;
      width: 100%;
      margin-top: 20%;
      font-size: 15px;
      color: white;
      cursor: pointer;
  }
  
  
  @media only screen and (max-width : 768px) {
      .container{
          max-width: 90%;
          height: auto;
          margin: auto;
          flex-direction: column;
      }
  
      .left,.right{
          width: 100%;
      }
  
  
  
  }
  
  @media only screen and (max-width : 511px) {
      .container{
          max-width: 100%;
          height: auto;
          padding: 10px;
      }
  
      .left,.right{
          padding: 0;
      }
  
      img{
          width: 100%;
          height: 100%;
      }
  
  
  }
  
  @media only screen and (max-width : 412px) {
      .container{
          max-width: 100%;
      }
  
      .left,.right{
          padding: 0;
      }
  
      img{
          width: 100%;
          height: 100%;
      }
  
  
  }
  

  
  .container1 {
    max-width: 1200px;
    padding: 20px;
  }
  
  .product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px ;
  }
  
  .product-item {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: #ddd;
    cursor: pointer;
    background-color: white;
    opacity: 0.8;
    
  }
  .product-item:hover{
    width: 100%;
    background-color: #837D7C;
  }
  
  .product-image {
    flex: 0 0 20%;
    margin-right: 20px;
  }
  
  .product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product-item h3 {
    margin: 0;
    font-size: 20px;
    display: block;
    color: #111;
  }
  .cost{
    font-size: 18px;
    color: black;
  
  }
  .duration {
    text-align: end;
    margin-left: 600px;
    color: #333;
  } 
  
  small{
    color: #111;
  }



