<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Delivero</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Delivero</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="Location.html" class="nav-item nav-link active">Resturant</a>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-10">

            </div>
            
          <!-- Service Start -->
          <div class="container">
            <div class="row g-3">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <br>
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">VELLORE</h5>
                    <h1 class="mb-5">Select Your Favourite Resturant</h1>
                </div>
                <style>
                    /* Customizing the button */
                    .btn-primary {
                        background-color: #ff8400;
                        color: #fff;
                        padding: 8px 16px;
                        border: none;
                        border-radius: 4px;
                        text-decoration: none;
                    }
                
                    .btn-primary:hover {
                        background-color: #77ff33f7;
                    }
                </style>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="img\AndhraSpice.jpg" class="card-img-top" alt="Image 2">
                            <div class="card-body">
                                <h5 class="card-title">AndhraSpice</h5>
                                <p class="card-text">Vellore,TamilNadu</p>
                                <p class="card-text with-color">open until:12:30 pm</p>
                                <a href="#" class="btn btn-primary" id="asbtn">Order</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="img\VelloreKitchen.jpg" class="card-img-top" alt="Image 3">
                            <div class="card-body">
                                <h5 class="card-title">Vellore Kitchen</h5>
                                <p class="card-text">Vellore,TamilNadu</p>
                                <p class="card-text with-color">open until: 10:30 pm</p>
                                <a href="#" class="btn btn-primary" id="vkbtn">Order</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
            
                    
        <!-- Service End -->  
        </div>
        <!-- Navbar & Hero End --> 
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
 
 <script>
        function fetchVKData() {
      fetch('http://localhost:8080/VelloreKitchen')
        .then(response => response.json())
        .then(data => {
          localStorage.setItem('products', JSON.stringify(data));
          window.location.href = 'productList.html';
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
    
    const fetchDataButton = document.getElementById('vkbtn');
    fetchDataButton.addEventListener('click', fetchVKData);
    
    function fetchASData() {
      fetch('http://localhost:8080/AndhraSpice')
        .then(response => response.json())
        .then(data => {
          localStorage.setItem('products', JSON.stringify(data));
          window.location.href = 'productList.html';
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
    
    const fetchDataButton2 = document.getElementById('asbtn');
    fetchDataButton2.addEventListener('click', fetchASData);
    
    </script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    
</body>

</html>